<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/toolbar_background"
    app:layout_scrollFlags="enterAlways|scroll"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/MenuStyle">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/userphoto"
        app:civ_border_width="0.5dp"
        app:civ_border_color="#FF000000"
        />
    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/baloo"
        android:textSize="18dp"
        android:layout_marginStart="25dp"
        />
</androidx.appcompat.widget.Toolbar>